.row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    width: 100%;
    padding: 2rem 0 2rem 0;
}

.smallStatTile, .largeStatTile {
    border: 2px solid orange;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.smallStatTile h2, .largeStatTile h2 {
    color: orange;
    font-weight: bold;
    width: 100%;
    margin: 1rem 0 3rem 4rem;
    font-size: 1.5rem;
}

.smallStatTile {
    height: 30rem;
    width: 40%;
}

.tileValueHeader {
    color: orange;
    font-size: 1.15rem;
    margin: 0.5rem 0 0.1rem 0;
    font-weight: bold;
}

.tileValue {
    font-size: 1rem;
    margin: 0.3rem 0 0.5rem 0;
}

.largeStatTile {
    height: 40rem;
    width: 90%;
}

.statsValuesList {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: orange 1px solid;
    padding-top: 1rem;
}

.monthsGridItem {
    width: 30%;
    height: calc(25% - 0.25rem);
    display: flex;
    flex-direction: row;
    min-width: 300px;
    min-height: 40px;
    margin: 0 0 0 3%;
}

.month {
    width: 25%;
    height: 100%;
    text-align:start;
}

.value {
    width: 75%;
    height: 100%;
    text-align: center;
}